<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="27.0.6">
  <diagram name="Page-1" id="_GS_mhHu7-uQKwmqY8ld">
    <mxGraphModel dx="2240" dy="2643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" target="8df29d8oSUjsv58H_oRR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" target="8df29d8oSUjsv58H_oRR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="598" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" target="-x1sEV5R2J0l9c9Jgh_F-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="1478" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tDg2JYUtj2C-w5gzdHQ3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="1161" y="140" />
              <mxPoint x="1161" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FA6P9q_8XyNVGwiykeZ8-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817.5" y="60" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8df29d8oSUjsv58H_oRR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-1" value="LEDs Neopixel&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-2" target="8df29d8oSUjsv58H_oRR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-2" value="&lt;font style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;Sensor de luz LDR &lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="538" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-3" target="8df29d8oSUjsv58H_oRR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-3" value="Botón A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.468;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8df29d8oSUjsv58H_oRR-8" target="8df29d8oSUjsv58H_oRR-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="500" as="targetPoint" />
            <mxPoint x="150" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-13" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-11" vertex="1" connectable="0">
          <mxGeometry x="0.001" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-53" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4408" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-8" value="&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;temperatura &amp;gt; 24 Cº&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-16" target="8df29d8oSUjsv58H_oRR-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-16" value="LED Neopixel(np)&amp;nbsp;&lt;div&gt;enciende en vermello&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8df29d8oSUjsv58H_oRR-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540.0000000000001" as="targetPoint" />
            <mxPoint x="550.2882352941176" y="381.1988235294117" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="381" />
              <mxPoint x="510" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-21" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-20" vertex="1" connectable="0">
          <mxGeometry x="0.0597" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-17" target="8df29d8oSUjsv58H_oRR-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="540" as="ta<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="27.0.6">
  <diagram name="Page-1" id="_GS_mhHu7-uQKwmqY8ld">
    <mxGraphModel dx="2240" dy="2643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" target="8df29d8oSUjsv58H_oRR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" target="8df29d8oSUjsv58H_oRR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="598" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" target="-x1sEV5R2J0l9c9Jgh_F-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="1478" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tDg2JYUtj2C-w5gzdHQ3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="1161" y="140" />
              <mxPoint x="1161" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FA6P9q_8XyNVGwiykeZ8-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817.5" y="60" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8df29d8oSUjsv58H_oRR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-1" value="LEDs Neopixel&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-2" target="8df29d8oSUjsv58H_oRR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-2" value="&lt;font style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;Sensor de luz LDR &lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="538" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-3" target="8df29d8oSUjsv58H_oRR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-3" value="Botón A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.468;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8df29d8oSUjsv58H_oRR-8" target="8df29d8oSUjsv58H_oRR-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="500" as="targetPoint" />
            <mxPoint x="150" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-13" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-11" vertex="1" connectable="0">
          <mxGeometry x="0.001" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-53" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4408" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-8" value="&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;temperatura &amp;gt; 24 Cº&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-16" target="8df29d8oSUjsv58H_oRR-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-16" value="LED Neopixel(np)&amp;nbsp;&lt;div&gt;enciende en vermello&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8df29d8oSUjsv58H_oRR-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540.0000000000001" as="targetPoint" />
            <mxPoint x="550.2882352941176" y="381.1988235294117" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="381" />
              <mxPoint x="510" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-21" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-20" vertex="1" connectable="0">
          <mxGeometry x="0.0597" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-17" target="8df29d8oSUjsv58H_oRR-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="380" />
              <mxPoint x="680" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-28" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0379" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Luz&lt;/font&gt;&amp;nbsp;&amp;lt; 700?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="585" />
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-23" value="Relé activa ventilador" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="555" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8df29d8oSUjsv58H_oRR-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="570" />
              <mxPoint x="440" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-29" value="Acender LED(led)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="160" as="targetPoint" />
            <mxPoint x="737" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="560" />
              <mxPoint x="750" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-40" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1483" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-30" value="Apagar LED(led)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-41" target="-bBgmwvLT0hednoSU9Th-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-55" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-54" vertex="1" connectable="0">
          <mxGeometry x="-0.5638" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8df29d8oSUjsv58H_oRR-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="360" />
              <mxPoint x="800" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-57" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-56" vertex="1" connectable="0">
          <mxGeometry x="-0.6542" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-56" vertex="1" connectable="0">
          <mxGeometry x="0.4309" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Boton A Pulsado?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.008;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8df29d8oSUjsv58H_oRR-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="589" />
              <mxPoint x="420" y="160" />
            </Array>
            <mxPoint x="420" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-48" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1683" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-47" vertex="1" connectable="0">
          <mxGeometry x="-0.917" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-49" value="&amp;nbsp;Disactivamos ventilador con rele" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="550" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-bBgmwvLT0hednoSU9Th-1" target="-bBgmwvLT0hednoSU9Th-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-1" value="aceder LED(led)&amp;nbsp; durante 5 s" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-bBgmwvLT0hednoSU9Th-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="530" />
              <mxPoint x="1020" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-2" value="Emite&amp;nbsp; son&amp;nbsp;&amp;nbsp;RINGTONE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="230" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="360" />
              <mxPoint x="1080" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-10" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6542" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-11" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-9" vertex="1" connectable="0">
          <mxGeometry x="0.4309" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161.0000000000002" y="469.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-28" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-27" vertex="1" connectable="0">
          <mxGeometry x="-0.5048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Boton B Pulsado?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1.01;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="lHtg7Ik6O60EMcJo_8m2-2" target="S1Csg7R2GLJ5Ryjth1Xa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-20" target="G4fDi28s-5mxv8qDpMEp-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-26" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-20" target="G4fDi28s-5mxv8qDpMEp-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-33" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0206" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-20" value="Porta esta a 0?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1111" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-2" target="-x1sEV5R2J0l9c9Jgh_F-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-2" value="&lt;font style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;Sensor PIR&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1418" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1629" y="331.57142857142844" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-10" value="(LED branco)&lt;div&gt;parparearea 5&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;veces con periodo 500 ms&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-12" target="-x1sEV5R2J0l9c9Jgh_F-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-12" value="(microbit)&lt;div&gt;Emitir sonido&lt;div&gt;“Ringtone” 2 veces&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-14" target="-x1sEV5R2J0l9c9Jgh_F-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-14" value="(Neopixeles)&lt;div&gt;parparearen vermello 5&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;veces con periodo 500 ms&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1478" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="770" />
              <mxPoint x="1560" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-17" value="&lt;div&gt;aparece a cara enfadada&lt;/div&gt;&lt;div&gt;durante 5 segundos.&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1408" y="730" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-10" target="-x1sEV5R2J0l9c9Jgh_F-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-19" target="-x1sEV5R2J0l9c9Jgh_F-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-22" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-x1sEV5R2J0l9c9Jgh_F-21" vertex="1" connectable="0">
          <mxGeometry x="0.3026" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="180.04" as="targetPoint" />
            <mxPoint x="1438.0588235294117" y="372.09882352941173" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1390" y="361" />
              <mxPoint x="1390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-25" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-x1sEV5R2J0l9c9Jgh_F-23" vertex="1" connectable="0">
          <mxGeometry x="0.0273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-19" value="hay presenza?&lt;div&gt;pir.read_digital() == 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1408" y="310" width="142" height="102" as="geometry" />
        </mxCell>
        <mxCell id="lHtg7Ik6O60EMcJo_8m2-2" value="Porta = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1101" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDg2JYUtj2C-w5gzdHQ3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tDg2JYUtj2C-w5gzdHQ3-2" target="8df29d8oSUjsv58H_oRR-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDg2JYUtj2C-w5gzdHQ3-2" value="LED neopixel(np)&amp;nbsp; enciende en verde" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G4fDi28s-5mxv8qDpMEp-2" target="G4fDi28s-5mxv8qDpMEp-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-2" value="pin2 xirar a 90º" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G4fDi28s-5mxv8qDpMEp-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-3" value="pin2 xirar a 0º" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-5" value="Porta = 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-7" value="Porta = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>rgetPoint" />
            <Array as="points">
              <mxPoint x="680" y="380" />
              <mxPoint x="680" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-28" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0379" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Luz&lt;/font&gt;&amp;nbsp;&amp;lt; 700?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="585" />
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-23" value="Relé activa ventilador" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="555" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8df29d8oSUjsv58H_oRR-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="570" />
              <mxPoint x="440" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-29" value="Acender LED(led)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="160" as="targetPoint" />
            <mxPoint x="737" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="560" />
              <mxPoint x="750" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-40" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1483" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-30" value="Apagar LED(led)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8df29d8oSUjsv58H_oRR-41" target="-bBgmwvLT0hednoSU9Th-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-55" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-54" vertex="1" connectable="0">
          <mxGeometry x="-0.5638" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8df29d8oSUjsv58H_oRR-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="360" />
              <mxPoint x="800" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-57" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-56" vertex="1" connectable="0">
          <mxGeometry x="-0.6542" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-56" vertex="1" connectable="0">
          <mxGeometry x="0.4309" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Boton A Pulsado?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.008;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8df29d8oSUjsv58H_oRR-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="589" />
              <mxPoint x="420" y="160" />
            </Array>
            <mxPoint x="420" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-48" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1683" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8df29d8oSUjsv58H_oRR-47" vertex="1" connectable="0">
          <mxGeometry x="-0.917" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8df29d8oSUjsv58H_oRR-49" value="&amp;nbsp;Disactivamos ventilador con rele" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="550" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-bBgmwvLT0hednoSU9Th-1" target="-bBgmwvLT0hednoSU9Th-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-1" value="aceder LED(led)&amp;nbsp; durante 5 s" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-bBgmwvLT0hednoSU9Th-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="530" />
              <mxPoint x="1020" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bBgmwvLT0hednoSU9Th-2" value="Emite&amp;nbsp; son&amp;nbsp;&amp;nbsp;RINGTONE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FA6P9q_8XyNVGwiykeZ8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="230" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="360" />
              <mxPoint x="1080" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-10" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6542" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-11" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-9" vertex="1" connectable="0">
          <mxGeometry x="0.4309" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161.0000000000002" y="469.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-28" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-27" vertex="1" connectable="0">
          <mxGeometry x="-0.5048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Boton B Pulsado?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1.01;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="lHtg7Ik6O60EMcJo_8m2-2" target="S1Csg7R2GLJ5Ryjth1Xa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-20" target="G4fDi28s-5mxv8qDpMEp-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-26" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S1Csg7R2GLJ5Ryjth1Xa-20" target="G4fDi28s-5mxv8qDpMEp-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-33" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S1Csg7R2GLJ5Ryjth1Xa-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0206" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1Csg7R2GLJ5Ryjth1Xa-20" value="Porta esta a 0?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1111" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-2" target="-x1sEV5R2J0l9c9Jgh_F-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-2" value="&lt;font style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;Sensor PIR&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1418" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1629" y="331.57142857142844" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-10" value="(LED branco)&lt;div&gt;parparearea 5&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;veces con periodo 500 ms&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-12" target="-x1sEV5R2J0l9c9Jgh_F-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-12" value="(microbit)&lt;div&gt;Emitir sonido&lt;div&gt;“Ringtone” 2 veces&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-14" target="-x1sEV5R2J0l9c9Jgh_F-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-14" value="(Neopixeles)&lt;div&gt;parparearen vermello 5&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;veces con periodo 500 ms&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1478" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="770" />
              <mxPoint x="1560" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-17" value="&lt;div&gt;aparece a cara enfadada&lt;/div&gt;&lt;div&gt;durante 5 segundos.&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1408" y="730" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-10" target="-x1sEV5R2J0l9c9Jgh_F-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-19" target="-x1sEV5R2J0l9c9Jgh_F-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-22" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-x1sEV5R2J0l9c9Jgh_F-21" vertex="1" connectable="0">
          <mxGeometry x="0.3026" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-x1sEV5R2J0l9c9Jgh_F-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="180.04" as="targetPoint" />
            <mxPoint x="1438.0588235294117" y="372.09882352941173" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1390" y="361" />
              <mxPoint x="1390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-25" value="Non" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-x1sEV5R2J0l9c9Jgh_F-23" vertex="1" connectable="0">
          <mxGeometry x="0.0273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x1sEV5R2J0l9c9Jgh_F-19" value="hay presenza?&lt;div&gt;pir.read_digital() == 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1408" y="310" width="142" height="102" as="geometry" />
        </mxCell>
        <mxCell id="lHtg7Ik6O60EMcJo_8m2-2" value="Porta = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1101" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tDg2JYUtj2C-w5gzdHQ3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tDg2JYUtj2C-w5gzdHQ3-2" target="8df29d8oSUjsv58H_oRR-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tDg2JYUtj2C-w5gzdHQ3-2" value="LED neopixel(np)&amp;nbsp; enciende en verde" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G4fDi28s-5mxv8qDpMEp-2" target="G4fDi28s-5mxv8qDpMEp-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-2" value="pin2 xirar a 90º" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G4fDi28s-5mxv8qDpMEp-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-3" value="pin2 xirar a 0º" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-5" value="Porta = 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4fDi28s-5mxv8qDpMEp-7" value="Porta = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
